---
- name: Creating ec2 instances as per requirement
  hosts: localhost  #Specifies that the playbook should run on the local machine.
  connection: local  #Ensures that Ansible runs the tasks locally without using SSH or remote execution.
  gather_facts: no  #Whether to gather facts (system information)

  tasks:
    - name: Start an instance with public-IP (ubuntu)
      amazon.aws.ec2_instance:
        name: "ansible-instance-1"
        key_name: ansible
        region: ap-south-1
        instance_type: t2.micro
        security_group: default
        aws_access_key: "{{ec2_access_key}}"
        aws_secret_key: "{{ec2_secret_key}}"
        network:
          assign_public_ip: true
        image_id: "ami-0dee22c13ea7a9a67"

    - name: Start an instance with public-IP (ubuntu)
      amazon.aws.ec2_instance:
        name: "ansible-instance-2"
        key_name: ansible
        region: ap-south-1
        instance_type: t2.micro
        security_group: default
        aws_access_key: "{{ec2_access_key}}"
        aws_secret_key: "{{ec2_secret_key}}"
        network:
          assign_public_ip: true
        image_id: "ami-0dee22c13ea7a9a67"

    - name: Start an instance with public-IP (amazon-linux)
      amazon.aws.ec2_instance:
        name: "ansible-instance-3"
        key_name: ansible
        region: ap-south-1
        instance_type: t2.micro
        security_group: default
        aws_access_key: "{{ec2_access_key}}"
        aws_secret_key: "{{ec2_secret_key}}"
        network:
          assign_public_ip: true
        image_id: "ami-08bf489a05e916bbd"
